{
    "name": "bryceandy/laravel-selcom",
    "description": "Laravel package that integrates with Selcom APIs (Utility Payments, Wallet Cashin, Agent Cashout, C2B, Qwiksend, VCN, Checkout & International Money Transfer",
    "license": "MIT",
    "authors": [
        {
            "name": "bryceandy",
            "email": "hello@bryceandy.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.19",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Bryceandy\\Selcom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bryceandy\\Selcom\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bryceandy\\Selcom\\SelcomBaseServiceProvider"
            ]
        }
    }
}
